# access

./: README.md  pom.xml
src/main/java/com/github/xjs/access/: MainApplication.java
src/main/java/com/github/xjs/access/actuator/: AccessAble.java  AccessEndPoint.java  AccessHolder.java  AccessInfo.java  AccessRequest.java  ControllerAccessInfo.java  EndPointAutoConfig.java  MethodAccessInfo.java
src/main/java/com/github/xjs/access/controller/: AccessController.java
src/main/java/com/github/xjs/access/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/github/xjs/access/interceptor/: AccessInterceptor.java  CaWebMvcConfigurer.java
src/main/java/com/github/xjs/access/queue/: BaseRequest.java  LazyExecutable.java  WorkingQueue.java  WorkingService.java
src/main/java/com/github/xjs/access/result/: CodeMsg.java  ICodeMsg.java  Result.java
src/main/java/com/github/xjs/access/service/: ServerConfig.java
src/main/java/com/github/xjs/access/swagger/: SwaggerConfig.java
src/main/java/com/github/xjs/access/util/: BeanUtil.java  IDUtil.java  MD5Util.java  RandomUtil.java  ThreadPoolUtil.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/github/xjs/access/validator/: IsMobile.java  IsMobileValidator.java  ValidatorConfig.java
src/main/resources/: application-default.properties  application-online.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html
