#server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.error.whitelabel.enabled=true
# static
spring.mvc.static-path-pattern=/**
# actuator
endpoints.sensitive=true
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false
endpoints.dump.enabled=true
endpoints.dump.sensitive=false
management.port=8088
management.context-path=/manage
management.security.enabled=false
#profile
spring.profiles.active=default
## logging
logging.config= classpath:logback-spring.xml
#json
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

