#server
server.env=online
server.smsMaxCount=6
# debug
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.devtools.remote.debug.enabled=false
spring.devtools.remote.restart.enabled=false
#logging
logging.level = INFO
logging.path= /var/logs