#server
server.env=dev
server.smsMaxCount=6
# debug
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.restart.enabled=true
#logging
logging.level = INFO
logging.path= D:/
#swagger
springfox.documentation.swagger.v2.path=/api-docs
